@media (max-width: 1600px) {
    .nav {
        flex-direction: column;
    }
    .logo,
    .nav__bar {
        margin-bottom: 20px;
    }
    .header__title {
        margin: 0 auto;
        width: 100%;
        text-align: center;
    }
    .header__info {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }
    .header__info p {
        margin: 0;
        padding: 0;
    }
    .header__info p {
        margin-left: 20px;
    }
    .speakers__wrapper {
        grid-gap: 10px 0;
    }
    .speakers__card {
        padding: 10px 5px;
        width: max-content;
        margin: 0 auto;
    }
    .speakers__card_desc {
        margin-left: 5px;
    }
    .speakers__card_text {
        margin: 15px 0;
    }

    .keynote__card {
        width: 100%;
    }
    .keynote__wrapper {
        padding: 0 20px;
    }

    .schedule__inner {
        padding: 0 20px;
    }

    .green {
        display: none;
    }

    .stay__card_text {
        font-size: 20px;
        margin: 0;
    }
    .stay__card_link {
        padding: 10px 20px;
        font-size: 16px;
    }
    .stay__card_desc {
        padding: 10px 20px;
    }

    .stay button img {
        width: 35px;
    }

    .price__wrapper {
        padding: 0 20px;
        grid-gap: 5px;
    }
    .price__card_title {
        text-align: center;
        font-size: 25px;
    }
    .price__card_price {
        font-size: 40px;
    }
    .price__card_text {
        font-size: 14px;
    }
    .price__card_link {
        margin-top: 10px;
        padding: 5px 10px;
        font-size: 12px;
    }

    .water-green {
        padding: 20px 0;
    }
}

@media (max-width: 1470px) {
    .header__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 30px;
    }
    .header__btn {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-width: 2px;
    }
    .header__btn:nth-of-type(5) {
        grid-column: span 2;
    }
    .carousel__card_wrapper .row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .carousel__card_wrapper .row .carousel__card:nth-of-type(4) {
        display: none !important;
    }
    .carousel__card_wrapper .row {
        width: max-content;
        margin: 0 auto;
    }
    .carousel button img {
        width: 35px;
    }
    .speakers__card .speakers__card_text {
        font-size: 10px;
        margin: 10px 0;
    }
    .speakers__card_title {
        font-size: 12px;
    }
    .speakers__card img {
        width: 200px;
    }
    .speakers__wrapper {
        margin: 0 auto;
        width: max-content;
        grid-gap: 10px;
    }

    .keynote__wrapper {
        grid-gap: 10px;
    }
    .keynote__card {
        padding: 0 10px;
    }
}

@media (max-width: 1300px) {
    .speakers__wrapper {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    .speakers__card {
        width: 100%;
        height: 100%;
    }

    .schedule__content {
        padding: 10px 0;
    }

    .water-green__desc {
        font-size: 20px;
        padding: 20px 50px;
        line-height: 24px;
    }
    .water-green__inner {
        padding: 0 20px;
    }
}

@media (max-width: 1200px) {
    .nav__bar {
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
    }
    .nav__bar_link {
        display: inline-block;
        margin: 15px 15px;
    }
    .header__title {
        font-size: 40px;
    }
    .header__content {
        margin: 0 0 auto 0;
    }
    .header__info_datetime,
    .header__info_datetime span,
    .header__info p {
        font-size: 20px;
    }
    .carousel__card_wrapper .row {
        grid-template-columns: repeat(2, 1fr);
    }
    .carousel__card_wrapper .row .carousel__card:nth-of-type(3) {
        display: none !important;
    }
    .tab__panel {
        padding: 10px;
    }
    .tab__item {
        font-size: 30px;
    }
    .tab__item_name {
        font-size: 20px;
    }

    .keynote__wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
    .keynote__card_prof,
    .keynote__card_name,
    .keynote__card_country {
        font-size: 10px;
    }
    .keynote__card_name {
        margin: 10px 0;
    }
    .keynote__card_prof {
        margin: 0;
    }

    .tabs__item {
        padding: 10px;
        font-size: 20px;
    }
    .tabs__items {
        margin: 0 auto;
    }
    .tabs__block_column--text,
    .tabs__block_column--text span {
        font-size: 20px;
    }

    .expect__wrapper {
        grid-gap: 0px;
    }
    .expect__wrapper img {
        width: 50px;
    }

    .stay__card_text {
        font-size: 12px;
    }
    .stay__card_link {
        padding: 5px 15px;
        font-size: 10px;
    }
    .price__card {
        padding: 20px;
    }

    .footer__addresses {
        padding: 20px;
    }
    .footer__location_mail {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    .footer__addresses_title {
        margin-bottom: 0;
    }
    .form__inp {
        max-width: 100%;
    }
    .form {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
    }
}

@media (max-width: 870px) {
    .nav__bar_link {
        font-size: 12px;
    }
    .header__title {
        font-size: 24px;
    }
    .header__info_datetime,
    .header__info_datetime span,
    .header__info p {
        font-size: 14px;
    }
    .header__btn {
        font-size: 24px;
    }
    .header__wrapper {
        grid-template-columns: 1fr;
        grid-gap: 15px;
    }
    .header__btn:nth-of-type(5) {
        grid-column: unset;
    }
    .header__btn {
        padding: 8px 0;
    }
    .nav__bar_link {
        margin: 10px 10px;
        font-size: 11px;
    }
    .logo {
        margin: 0;
    }
    .logo__text {
        font-size: 30px;
    }
    .nav__bar {
        margin: 10px 0;
    }
    .header__title {
        font-size: 20px;
    }
    .title {
        font-size: 24px;
    }
    .carousel__card_name {
        font-size: 16px;
    }
    .carousel__card_prof {
        font-size: 12px;
    }
    .carousel__desc {
        font-size: 20px;
    }

    .tabs__block_content {
        flex-direction: row;
        justify-content: center;
    }
    .tabs__block_column:nth-of-type(2) {
        margin: 0 10px;
    }
    .tabs__block_column--text,
    .tabs__block_column--text span {
        font-size: 12px;
    }
    .tabs__item {
        padding: 8px;
        font-size: 12px;
    }

    .expect__card_title {
        font-size: 14px;
        margin-bottom: 0px;
    }
    .expect__card_text {
        font-size: 12px;
        line-height: 16px;
    }

    .price__card_price {
        font-size: 20px;
    }
    .price__card_title {
        font-size: 14px;
    }
    .price__card_text {
        font-size: 12px;
    }
    .price__card_link {
        border-width: 1px;
        padding: 2px 5px;
        font-size: 10px;
    }
}

@media (max-width: 700px) {
    .carousel__card_wrapper .row {
        grid-template-columns: 1fr;
    }
    .carousel__card_wrapper .row .carousel__card:nth-of-type(2) {
        display: none !important;
    }
    .carousel__desc {
        font-size: 15px;
    }
    .tab__item {
        font-size: 25px;
        margin: 0 10px;
    }
    .tab__item_name {
        font-size: 15px;
    }
    .tab {
        padding: 20px;
    }
    .speakers__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: max-content;
    }
    .speakers__card .speakers__card_desc {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .speakers__card .speakers__card_text {
        width: 230px;
        text-align: center;
        margin: 5px 0;
    }
    .speakers__card .speakers__card_title {
        width: 200px;
        text-align: center;
        margin: 0;
    }
    .speakers__card .speakers__card_link {
        padding: 5px 10px;
    }

    .keynote__wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
    }

    .expect__wrapper {
        grid-template-columns: 1fr;
    }
    .expect {
        padding: 20px 0;
    }
    .stay__card_link {
        padding: 2px 5px;
        font-size: 7px;
        margin-top: 5px;
    }
    .stay__card_text {
        font-size: 8px;
    }
    .stay__card {
        padding: 0 5px !important;
    }

    .price__wrapper {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 500px) {
    .nav__bar {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
    }
    .nav__bar ul,
    .nav__bar_link {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .nav__bar_link {
        margin: 5px 10px;
        font-size: 10px;
    }
    .header__title {
        font-size: 18px;
    }
    .header__info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header__info p {
        margin: 10px 0;
    }
    .logo__text {
        font-size: 25px;
    }
    .header__btn {
        font-size: 20px;
    }

    .keynote__wrapper {
        grid-template-columns: 1fr;
    }
    .keynote__card:nth-of-type(6),
    .keynote__card:nth-of-type(7),
    .keynote__card:nth-of-type(8),
    .keynote__card:nth-of-type(9),
    .keynote__card:nth-of-type(10) {
        display: none;
    }
    .keynote {
        padding: 20px 0;
    }

    .tabs__block_column div {
        min-height: 60px;
    }
    .col__line {
        max-height: 40px;
    }
    .tabs__block_column--text,
    .tabs__block_column--text span {
        font-size: 10px;
    }

    .stay .carousel-item .stay__card:nth-of-type(2) {
        display: none;
    }

    .water-green__desc {
        font-size: 10px;
        padding: 10px 10px;
        line-height: 10px;
    }
    .water-green__inner img {
        width: 35px;
    }
    
    
    
    .footer__addresses{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer__addresses_title{
        width: 100%;
        text-align: center;
    }
    .footer__addresses_text{
        text-align: justify;
    }
    .message__text, .footer__addresses_text, .footer__addresses_desc a{
        font-size: 12px;
    }
    .footer__addresses img{
        width: 60px;
    }
    .footer__addresses_menu{
        display: grid;
        grid-template-columns: 1fr;
    } 
}
@media (max-width: 450px) {
    .tabs__block_column--text,
    .tabs__block_column--text span {
        font-size: 8px;
    }
    .col__line {
        max-height: 30px;
    }
    .tabs__block_column div {
        min-height: 55px;
    }
    .tabs__item {
        padding: 5px;
        font-size: 10px;
    }
    .tabs__block_content {
        padding: 0 20px;
    }
    .tabs__items {
        margin: 0 auto 10px;
    }
    .tabs__item {
        font-size: 8px;
    }
    .tabs__block_content .tabs__block_column:nth-of-type(1) .tabs__block_column--text {
        text-align: end;
    }
    .tabs__block_content .tabs__block_column:nth-of-type(2) .tabs__block_column--text {
        text-align: start;
    }

    .stay .carousel-item .stay__card:nth-of-type(1) {
        display: none;
    }
    .stay .row {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .stay .stay__card {
        width: 50%;
    }
    .stay {
        padding: 20px 0;
    }
    
    
    .form__inp{
        padding: 10px;
    }
    .form label{
        font-size: 14px;
    }
    .form{
        /* grid-gap: 15px; */
        grid-template-rows: repeat(6, 1fr);
    }
    
    
}
@media (max-width: 400px) {
    .carousel__desc {
        font-size: 12px;
    }
    .title {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .tab__item {
        font-size: 20px;
        margin: 0 5px;
    }
    .tab__item_name {
        font-size: 12px;
    }
    .carousel__card_wrapper .row .carousel__card {
        width: 250px;
    }
    .carousel__card_wrapper .row .carousel__card img {
        width: 200px;
    }
    .carousel__card_wrapper .row .carousel__card_name {
        margin-top: 10px;
    }
    .carousel__desc {
        font-size: 10px;
        margin-top: 15px;
    }
    .speakers {
        padding: 20px 0;
    }
}
